# FirstSecurityApp

./: pom.xml
src/main/java/com/example/FirstSecurityApp/config/: SecurityConfiguration.java
src/main/java/com/example/FirstSecurityApp/controller/: AuthController.java  HelloController.java
src/main/java/com/example/FirstSecurityApp/models/: Person.java
src/main/java/com/example/FirstSecurityApp/security/: PersonDetails.java
src/main/java/com/example/FirstSecurityApp/services/: AdminServices.java  PersonDetailsService.java  RegistrationService.java
src/main/java/com/example/FirstSecurityApp/servicesDB/: PersonDetailsService.java  RegistrationService.java
src/main/java/com/example/FirstSecurityApp/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  hello.html
src/main/resources/templates/auth/: login.html  registration.html
